<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Fashion Website">
        <title> Carrot's Fashion</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="background_fashion">
            <div class="navbar">
                <img src="carrotlogo.png" class="fashion_logo">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Autumn 2021</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </nav>
                <img src="cart.png" class="fashion_cart">
            </div>
            <div class="fashion_autumn">
                <h1>2021 Autumn Collections</h1>
                <p> Get started with our Ao Dai collections</p>
                <a href='' class="shop_button"> Shop Now</a>
            </div>
            <img src="model.jpg" class="model_image">
        </div>
        

    </body>






</html>
